# gradlemodule

./: build.gradle  settings.gradle
gradleentity/: build.gradle
gradleentity/src/main/java/entity/: CustomerEntity.java
gradlespringboot/: build.gradle
gradlespringboot/src/main/java/Config/: Config.java
gradlespringboot/src/main/java/Server/: SampleController.java
gradlespringboot/src/main/resources/Config/: config.properties
