group 'lulisheng.gradle.demo'
version '1.0.0'

ext{
    maven_url='http://maven.aliyun.com/nexus/content/groups/public'
}

allprojects
        {
            apply plugin: 'idea'
            apply plugin: 'java'
            sourceCompatibility=1.8
            repositories
                    {
                        maven {
                            url  maven_url
                        }
                    }
            dependencies {
                testCompile group: 'junit', name: 'junit', version: '4.12'
            }

        }




