group 'lulisheng.gradle.springboot'
version '1.0.0'

apply plugin: 'java'



sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}





