group 'lulisheng.gradle.springboot'
version '1.0.0'


apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        repositories
                {
                    maven {
                        url  maven_url
                    }
                }
    }
    dependencies {
        //使用1.4.2.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE")

}








